[tox]
envlist =
  py39-httpx{23,24,25,26,27}-cryptography{40,41,42}
  py310-httpx{23,24,25,26,27}-cryptography{40,41,42}
  py311-httpx{23,24,25,26,27}-cryptography{40,41,42}
  py312-httpx{23,24,25,26,27}-cryptography{40,41,42}

[testenv]
allowlist_externals =
  poetry
basepython =
  py39: python3.9
  py310: python3.10
  py311: python3.11
  py312: python3.12
deps =
  httpx23: httpx>=0.23,<0.24
  httpx24: httpx>=0.24,<0.25
  httpx25: httpx>=0.25,<0.26
  httpx26: httpx>=0.26,<0.27
  httpx27: httpx>=0.27,<0.28
  cryptography40: cryptography>=40,<41
  cryptography41: cryptography>=41,<42
  cryptography42: cryptography>=42,<43
commands =
  poetry install --sync --no-root
  poetry run python -m pytest -v tests

[gh]
python =
  3.9 = py39
  3.10 = py310
  3.11 = py311
  3.12 = py312
